E:\MyApp\MyApp\bin\Debug\net9.0\appsettings.Development.json
E:\MyApp\MyApp\bin\Debug\net9.0\appsettings.json
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.runtime.json
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.endpoints.json
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.exe
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.deps.json
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.dll
E:\MyApp\MyApp\bin\Debug\net9.0\MyApp.pdb
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cache
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cs
E:\MyApp\MyApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MyApp\MyApp\obj\Debug\net9.0\scopedcss\bundle\MyApp.styles.css
E:\MyApp\MyApp\obj\Debug\net9.0\scopedcss\projectbundle\MyApp.bundle.scp.css
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\szcw2wxesn-b9sayid5wm.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\4dqk5ze2fj-61n19gt1b8.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\f28sknxo6j-xtxxf3hu2r.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\3ev56h55o0-bqjiyaj88i.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\m0rkjhjgnq-c2jlpeoesf.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\gir3xv2gqz-erw9l3u2r3.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\a3tw10erz5-aexeepp0ev.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\mbnc9qx1am-d7shbmvgxk.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\gr2p285czh-ausgxo2sd3.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\c88d9vgr1o-k8d9w2qqmf.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\kmoromr4fg-cosvhxvwiu.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\uvyxyfxr0o-ub07r2b239.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\p5ug1jwhlv-fvhpjtyr6v.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\d93s6dgazy-b7pk76d08c.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\3kksekdo4a-fsbi9cje9m.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\qru0skfx4h-rzd6atqjts.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\x5eapxsnup-ee0r1s7dh0.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\1579rdoa7b-dxx9fxp4il.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\nmevmfdoxa-jd9uben2k1.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\8r9pzwqa0l-khv3u5hwcm.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\1qwy5vcsvl-r4e9w2rdcm.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\ubolgbzoke-lcd1t2u6c8.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\q61po3w8ab-c2oey78nd0.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\1vbqzeevvm-tdbxkamptv.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\2d5tixfoue-j5mq2jizvt.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\4s4egqitjk-06098lyss8.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\nxrwfj4raj-nvvlpmu67g.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\d9vxifa8k9-s35ty4nyc5.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\17d33kjdw2-pj5nd1wqec.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\p950svm3be-46ein0sx1k.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\suh5xe6gbz-v0zj4ognzu.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\edk52u6ev9-37tfw0ft22.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\s4cnsn7zp3-hrwsygsryq.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\2narp49g7y-pk9g2wxc8p.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\fi7jbno2pc-ft3s53vfgj.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\19uelcvd1m-6cfz1n2cew.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\7qkpu77gk8-6pdc2jztkx.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\mcgwtv45ep-493y06b0oq.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\8wi1bgzoea-iovd86k7lj.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\wzqkm38l7b-vr1egmr9el.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\g54rln1zu0-kbrnm935zg.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\pb2hstiwo9-jj8uyg4cgr.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\pcrtxesee5-y7v9cxd14o.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\qry0e77fmd-notf2xhcfb.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\x22xlkcidb-h1s4sie4z3.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\lfsomsgn20-63fj8s7r0e.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\6jq6wz21qv-0j3bgjxly4.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\6fbz33baf3-47otxtyo56.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\ndqf57lxmv-4v8eqarkd7.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\w812bku5xw-356vix0kms.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\r1pbebolot-83jwlth58m.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\xk5fnsz2gg-mrlpezrjn3.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\xp68vfp9su-lzl9nlhx6b.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\n9hqlilf9y-ag7o75518u.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\w5yi3fqo1n-x0q3zqp4vz.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\ihqrrikzn0-0i3buxo5is.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\ojos0oe7cs-o1o13a6vjx.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\h1u4buj6aq-ttgo8qnofa.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\le754udfnn-2z0ns9nrw6.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\topb57lvgf-muycvpuwrr.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\7w3z9djrl7-87fc7y1x7t.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\mhb0mw2804-mlv21k5csn.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\e47kscwtul-1cslrmzbgp.gz
E:\MyApp\MyApp\obj\Debug\net9.0\compressed\954s3ukdwn-1cslrmzbgp.gz
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets.build.json
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets.development.json
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyApp.props
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyApp.props
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyApp.props
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets.pack.json
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.dll
E:\MyApp\MyApp\obj\Debug\net9.0\refint\MyApp.dll
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.pdb
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
E:\MyApp\MyApp\obj\Debug\net9.0\ref\MyApp.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Azure.Core.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Azure.Identity.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Humanizer.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.ClientModel.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.CodeDom.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Composition.Convention.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Memory.Data.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MyApp\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.csproj.AssemblyReference.cache
E:\MyApp\MyApp\obj\Debug\net9.0\MyApp.csproj.Up2Date
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Build.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.Build.Framework.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MyApp\MyApp\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MyApp\MyApp\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Common.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Configuration.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Frameworks.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.LibraryModel.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Packaging.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.ProjectModel.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Protocol.dll
E:\MyApp\MyApp\bin\Debug\net9.0\NuGet.Versioning.dll
E:\MyApp\MyApp\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
E:\MyApp\MyApp\bin\Debug\net9.0\af\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ar\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\az\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\bg\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\da\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\el\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fa\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\he\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\hr\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\hu\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\hy\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\id\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\is\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ku\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\lv\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\mt\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\nb\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\nl\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ro\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\sk\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\sl\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\sr\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\sv\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\uk\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\vi\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MyApp\MyApp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
